<html>
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="SHS WebDev Version 3.0">

<!-- CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<!-- JavaScript -->
<!-- These are needed to get the responsive menu to work -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<title>Facts for Fruit User #12</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #4205c5;
        color: #ddd;
    }

    .topnav a.active {
        background-color: #525252;
        color: white;
    }

    .textboxhome {
        margin-left: 20px;
    }
</style>

</head>
<body>
    
    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a class="active" href="list.html">Fruits of the Month</a>
            <a class="active" href="looks.html">What they look like</a>
            <a class="active" href="about.html">Fruit Facts</a>
        </div>
    </nav>
    <h1 style="font-size: xxx-large; text-align:center;"><strong>Yum Yum Fruit Facts</strong></h1>
</body>


</html>