<html>

<head>
    <title>Fruit Tier List User # 12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #4205c5;
            color: #ddd;
        }

        .topnav a.active {
            background-color: #525252;
            color: white;
        }

        .textboxhome {
            margin-left: 20px;
        }
    </style>


</head>

<body>
    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a class="active" href="list.html">Fruits of the Month</a>
            <a class="active" href="looks.html">What they look like</a>
            <a class="active" href="about.html">Fruit Facts</a>
        </div>
    </nav>

    <main class="textboxhome">

        <h1 style=color:black;>Top 5 Fruit of the Month</h1>

        <p style="font-size: xx-large;">These are my top five fruits of the month depending on, how much
            <strong>I</strong> eat it, and how good <strong>I</strong> thought it tasted</p>



        <table style="text-align: center;">
            <thead>
                <tr>
                    <th>Rank</th>

                    <th>ORGIN</th>

                    <th>FRUIT</th>

                    <th>WHAT LOOK</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>TREE</td>
                <td>BANANAN</td>
                <td><img src="images/banaan-large.jpeg" height="320px"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>CACTUS</td>
                <td>DRAGON</td>
                <td><img src="images/DRAGOON.jpeg" height="320px"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>TREEE</td>
                <td>APPPEL</td>
                <td><img src="images/Apple.png" height="320px"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>STEM</td>
                <td>PUMKIN</td>
                <td><img src="images/PUM.jpeg" height="320px"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>IS THE TREEE</td>
                <td>PAPAYA</td>
                <td><img src="images/papapapapapapapapaya.jpeg" height="320px"></td>
            </tr>
        </table>
    </main>
</body>

</html>